!                  'background', 'border'

rofi.color-window: #201927, #D67C61
!		   bg	    fg	     bg-alt   bghili   fghili
rofi.color-normal: #201927, #f7b55e, #201927, #5a344b, #f7b55e
rofi.color-active: #201927, #f7b55e, #201927, #5a344b, #f7b55e
rofi.color-urgent: #201927, #f7b55e, #201927, #5a344b, #f7b55e
rofi.hide-scrollbar:		true
rofi.padding:			20
